<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 300px;
  height: 100px;
  background-color: pink;
  border: 1px solid black;
  -ms-transform: translate(50px,100px); 
  transform: translate(50px,100px); 
  
  transition: width 4s;
}
div#myDiv {
  -ms-transform: rotate(20deg); 
  transform: rotate(20deg); 
}
#myDiv {
  transform: rotateX(150deg);
}

#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

div:hover {
  width: 300px;
  background:royalblue;
  }
  div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}

@keyframes myfirst {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

</style>
</head>
<body>

<h1>ASSIGNMENT4  </h1>



<div>
This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>
<div id="myDiv">
This div element is rotated clockwise 20 degrees.
</div>
<div id="myDiv">
This div element is rotated 150 degrees.
</div>




<div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>



</body>
</html>
